# TucShopBackend

./: .gitignore  pom.xml
src/main/java/com/example/TucShopBackend/: MyRunner.java  TucShopBackendApplication.java
src/main/java/com/example/TucShopBackend/Commons/: ApiResponse.java  AuthToken.java  Constants.java  CustomConstants.java  Status.java
src/main/java/com/example/TucShopBackend/Config/: AbstractEncryptDecryptConverter.java  AttributeEncryptor.java  CORSFilter.java  CipherMaker.java  CompressImage.java  ExceptionAdvice.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LocalDateEncryptDecryptConverter.java  PdfUtil.java  WebSecurityConfig.java
src/main/java/com/example/TucShopBackend/Controllers/: AuthenticationController.java  CartController.java  CategoryController.java  DashboardController.java  EmailController.java  ExpenseController.java  OnlineOrderController.java  OrderController.java  ProductsController.java  ReviewController.java  SubscriptionTokenController.java  TestController.java  TransactionsController.java  UserController.java
src/main/java/com/example/TucShopBackend/DTO/: CartDTO.java  CategoryCountDTO.java  CategoryDTO.java  CategoryQuantityDTO.java  ChartDataDTO.java  EmailDTO.java  ExpenseDTO.java  ExpenseDetailsDTO.java  LoginUser.java  OnlineOrderDTO.java  OnlineProductDTO.java  OrderDetailsDTO.java  ProductsDTO.java  ProfitDTO.java  RequestForProductDTO.java  ReviewDTO.java  ScearchTransactionDTO.java  SettingsDTO.java  TokenDTO.java  TransactionsDTO.java  UpdateStockDTO.java  UserDto.java  VariantsDTO.java
src/main/java/com/example/TucShopBackend/Models/: Cart.java  Category.java  Expense.java  Expense_Details.java  Online_Order.java  Order_Details.java  Product.java  ProductCart.java  ProductGallery.java  ProductTransaction.java  Products.java  RequestForProduct.java  Review.java  Settings.java  Token.java  TotalProduct.java  Transactions.java  User.java
src/main/java/com/example/TucShopBackend/Repositories/: CartRepository.java  CategoryRepository.java  ExpenseDetailsRepository.java  ExpenseRepository.java  OnlineOrderRepository.java  OrderRepository.java  ProductGalleryRepository.java  ProductTransactionRepository.java  ProductsRepository.java  ProfitRepository.java  RequestForProductRepository.java  ReviewRepository.java  SettingsRepository.java  TokenRepository.java  TransactionsRepository.java  UserDao.java
src/main/java/com/example/TucShopBackend/Services/: CartService.java  CategoryService.java  CloudinaryService.java  DashboardService.java  EmailService.java  ExpenseService.java  OnlineOrderService.java  OrderService.java  ProductsService.java  RequestForProductService.java  ReviewService.java  TokenService.java  TransactionService.java  UserServiceImpl.java
src/main/resources/: ClientInstallationReadme.txt  CreateUser.txt  ShandaarShinwariScriptsUpdated.txt  ShinwariScripts.txt  SubscriptionToken.txt  application-dev.properties  application-prod.properties  application.properties  banner.txt  tucshopDummyData.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es5.js.map
src/test/java/com/example/TucShopBackend/: TucShopBackendApplicationTests.java
